{
  "name": "varyai",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:endframe": "node test-endframe.js",
    "test:endframe:ps1": "powershell -ExecutionPolicy Bypass -File test-endframe.ps1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "AI-powered character angle variation generator using Google Gemini",
  "private": true,
  "dependencies": {
    "@fal-ai/client": "^1.6.2",
    "@google/generative-ai": "^0.24.1",
    "@runwayml/sdk": "^2.8.2",
    "@stripe/stripe-js": "^7.9.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.57.2",
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.34.0",
    "eslint-config-next": "^15.5.2",
    "fluent-ffmpeg": "^2.1.3",
    "lucide-react": "^0.542.0",
    "next": "^15.5.2",
    "openai": "^5.19.1",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "stripe": "^18.5.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2"
  }
}
